
NEO4J_URI=neo4j+s://4a7be1ac.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=_qWOh0aj4HR9zLwmp1p0iFW12jETx_85ZHSSE5n24Hg
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=4a7be1ac
AURA_INSTANCENAME=Instance01